package model.state

import doc.Contract
import java.io.Closeable

/*
    Описывает состояние конечного автомата клиента.
    К примеру, автомат может иметь вид: лобби -> игровой процесс -> лобби, лобби -> завершить исполнение (halt)

    Держатель состояний сам занимается освобождением ресурсов, поэтому нет необходимости повторного вызова этого метода.
*/
@Contract("не вызывать метод close() внутри состояния")
@Contract("может выбрасывать пользовательские ошибки только из методов, определяемых контроллером")
@Contract("может выбросить RuntimeException из конструктора или close() в случае критической ошибки")
interface State: Closeable